REACT_APP_SITE_TITLE=Mintscan - OCTA explorer
REACT_APP_SITE_DESC=OCTA explorer powered by OCTA-COIN.COM.
REACT_APP_SITE_KEYWORDS=BNB, Binance, Mintscan, Block Explorer, Cosmostation
REACT_APP_SITE_URL=https://binance.mintscan.io/
REACT_APP_SITE_TITLE_FOR_SHARE=Mintscan - BINANCE explorer by Cosmostation
